[UrlData]
url: http://valutaomregner.co/[amount]-[src]-[dest]
#url: https://www.x-rates.com/calculator/?from=[src]&to=[dest]&amount=[amount]

[Document]
containerTag: strong
containerClass: resultamount
#containerTag: span
#containerClass: ccOutputRslt

[System]
debug: Off
refreshLogOnEachRun: On
logFileName: CBC.log